spring.datasource.url=jdbc:mysql://localhost:3306/hogwartsdb
spring.datasource.username=my_spring_sql
spring.datasource.password=local-spring
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081

