spring.config.import=optional:env.properties
spring.datasource.url=jdbc:mysql://4.231.120.112:3306/hogwartsdb
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000
