spring.config.import=optional:env.properties
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
